<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/otherbanner.css" rel="stylesheet" type="text/css" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="image/nebula-soft.ico" rel="shortcut icon"/>
<style>
#main{
	clear: both;
	width: 100%;
	text-align: center;
}
#product1 {
	background-color: #FFF;
	clear: both;
	width: 960px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-bottom: 20px;
}
#product2 {
	background-color: #FFF;
	clear: both;
	width: 960px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-bottom: 20px;
}
#product3 {
	background-color: #FFF;
	clear: both;
	width: 960px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
	padding-bottom: 20px;
}
.productTitle {
	font-family: "黑体", "微软雅黑";
	font-size: 36px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.productinfo {
	font-family: "黑体", "微软雅黑";
	font-size: 24px;
	margin-right: 40px;
	margin-left: 40px;
	margin-bottom: 20px;
}
</style>
<title>星云工作室的产品</title>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3)
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onload="MM_showHideLayers('navapdiv2','','hide','navapdiv3','','hide')" >
<div id="navapdiv2">
  <table border="0" align="right" cellpadding="0" cellspacing="0" id="navtable2">
    <tr>
      <td width="150" height="50" align="center" valign="middle">产品目录</td>
      <td width="150" align="center" valign="middle"><a href="nebulaaudio.html">nebula Audio</a></td>
      <td width="150" align="center" valign="middle"><a href="smartscreen.html">Smart Screen</a></td>
      <td width="150" align="center" valign="middle"><a href="hardwareproducts.html">nebula硬件产品</a></td>
      <td width="200" align="center" valign="middle">&nbsp;</td>
    </tr>
  </table>
</div>




<div id="navapdiv3">
  <table border="0" align="right" cellpadding="0" cellspacing="0" id="navtable2">
    <tr>
      <td width="150" height="50" align="center" valign="middle"><a href="massageboard.html">互动首页</a></td>

      <td width="150" align="center" valign="middle"><a href="msgbd01.html">意见建议</a></td>
      <td width="150" align="center" valign="middle"><a href="nebulaio.html">Nebula I/O 2016</a></td>
      <td width="150" align="center" valign="middle">&nbsp;</td>
    </tr>
  </table>
</div>






<div id="banner">
  <div id="leftbanner"><img src="image/index_logo.png" alt="logo" name="logo" width="450" height="150" id="logo" /></div>
  <div id="rightbanner">
    <table width="600" border="0" align="right" cellpadding="0" cellspacing="0" id="navtable">
      <tr>
        <td width="150" height="50" align="center" valign="middle"><a href="index.html">首页</a></td>
        <td width="150" align="center" valign="middle"><a href="#" onclick="MM_showHideLayers('navapdiv2','','show','navapdiv3','','hide')" ondblclick="MM_showHideLayers('navapdiv2','','hide')">产品介绍</a></td>
        <td width="150" align="center" valign="middle"><a href="#" onclick="MM_showHideLayers('navapdiv2','','hide','navapdiv3','','show')" ondblclick="MM_showHideLayers('navapdiv3','','hide')">互动</a></td>
        <td width="150" align="center" valign="middle"><a href="about.html">关于我们</a></td>
      </tr>
    </table>
  </div>
</div>


<div id='main'>
<p class="productTitle" >&nbsp;</p>
<p class="productTitle" >了解影响人类社会的星云技术产品</p>
  <div id="product1">
    <p><a href="nebulaaudio.html"><img src="image/2.jpg" width="100%"/></a></p>
    <p class="productTitle">nebula Audio全景音技术将带您感受全方位心醉神迷</p>
    <p class="productinfo">通过nebula Audio技术，您可以在您的PC、智能终端，甚至兼容nebula Audio的浏览器中体验高清晰音质享受与震撼的全景音效果。 </p>
  </div>

  <div id="product2">
    <p><a href="smartscreen.html"><img src="image/product2.png" width="100%"/></a></p>
    <p class="productTitle">Smart Screen荧幕上色技术为新一代荧幕提供非凡视觉体验</p>
    <p class="productinfo">通过Smart Screen技术，您的PC将智能适配您当前荧幕状况，使用最佳分辨率、色彩与亮度方案，使荧幕能够以最佳状态展现精彩视觉盛宴。 </p>
  </div>

  <div id="product3">
    <p><a href="hardwareproducts.html"><img src="image/product3.png" width="100%"/></a></p>
    <p class="productTitle">nebula智能硬件设备是星云云端服务的最佳搭档</p>
    <p class="productinfo">智能硬件设备搭载全新的nebula OS操作系统，包含nebula精华应用。在使用nebula云端服务的时候，智能硬件设备可以帮助您将云端服务的优势最大化发挥。 </p>
  </div>
</div>
<div id="footer">  <center>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="960" border="0" align="center" cellpadding="10" cellspacing="20">
    <tr>
      <td width="230" height="50" align="center" valign="middle" bgcolor="#333333"><a href="http://weixin.qq.com/r/GkzI0HvE7yaQrT_z9xkI" target="_black">星云微信公众号</a></td>
      <td width="230" height="50" align="center" valign="middle" bgcolor="#333333"><a href="https://twitter.com/hanawa_hinata" target="_black">星云工作室推特</a></td>
      <td width="230" height="50" align="center" valign="middle" bgcolor="#333333"><a href="https://github.com/bainesing" target="_black">星云工作室Github</a></td>
      <td width="230" height="50" align="center" valign="middle" bgcolor="#333333"><a href="http://yurishouse.cn/wordpress" target="_black">星云工作室论坛</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <hr color="#FFFFFF" width="80%"/>
 <p>&nbsp;</p>
 <p>&nbsp;</p>

 <p><a href="http://www.miitbeian.gov.cn/">鲁ICP备10596363号</a>。为保证最佳显示效果，我们建议您使用Chrome浏览器访问本站。<br/>Copyright &copy;2016 Nebula soft Allright Reserved.</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 </center>
</div>

</body>
</html>
